# Example of analysis

In [2]:
import pandas as pd
import numpy as np

In [33]:
df = pd.read_csv("gaze_table_20240720_140641.csv", sep=",")
df.iloc[:, -6:].sample(6)

,left,right,person,aoi-gaze,opencv_pos_x,opencv_pos_y
6929,"[[263, 197], [601, 196], [603, 666], [272, 662]]","[[609, 196], [954, 194], [950, 671], [611, 666]]","[[267, 269], [404, 269], [411, 632], [276, 630]]",right,611,310
862,"[[292, 131], [633, 136], [626, 607], [295, 595]]","[[641, 136], [990, 141], [972, 619], [634, 607]]","[[296, 203], [435, 206], [433, 568], [299, 563]]",left person,327,529
6971,"[[263, 199], [601, 197], [602, 667], [271, 663]]","[[609, 197], [954, 195], [949, 672], [610, 667]]","[[267, 271], [404, 271], [410, 633], [275, 631]]",left,524,333
6735,"[[262, 198], [600, 196], [602, 667], [270, 663]]","[[608, 196], [953, 194], [949, 671], [610, 667]]","[[266, 270], [403, 270], [409, 632], [274, 631]]",left,501,328
1063,"[[262, 138], [602, 141], [598, 613], [268, 604]]","[[610, 141], [958, 144], [944, 622], [606, 613]]","[[266, 210], [404, 212], [406, 575], [271, 572]]",right,746,573
9272,"[[277, 205], [615, 204], [616, 674], [284, 669]]","[[623, 204], [968, 202], [963, 680], [624, 674]]","[[281, 277], [418, 277], [423, 639], [288, 637]]",NaN,278,563

In [48]:
df['Left-side'] = np.where(df["aoi-gaze"].str.contains('left') & df["aoi-gaze"].notna(), 1, 0)
df['Right-side'] = np.where(df["aoi-gaze"].str.contains('right') & df["aoi-gaze"].notna(), 1, 0)
df['Person'] = np.where(df["aoi-gaze"].str.contains('person') & df["aoi-gaze"].notna(), 1, 0)
display(df.loc[:, ['aoi-gaze', 'Left-side', 'Right-side', 'Person']].sample(10))

left_count = df['Left-side'].value_counts()[1]
right_count = df['Right-side'].value_counts()[1]
person_count = df['Person'].value_counts()[1]

print(f"Total gaze points: {df.shape[0]}\nLeft side gaze count: {left_count}\nRight side gaze count: {right_count}\nPerson gaze count: {person_count}")

           aoi-gaze  Left-side  Right-side  Person
4901           left          1           0       0
6625   left  person          1           0       1
9094           left          1           0       0
8750           left          1           0       0
3799          right          0           1       0
7283           left          1           0       0
10256           NaN          0           0       0
9853          right          0           1       0
1992           left          1           0       0
6808           left          1           0       0

Total gaze points: 10271
Left side gaze count: 7179
Right side gaze count: 2635
Person gaze count: 1889